body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f4f4; 
}
.container {
    display: flex;
    flex-direction: column;
    flex: 1;
}
header {
    background-color: #333; 
    color: white;
    text-align: center;
    padding: 20px;
}
header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
header nav ul li {
    display: inline;
    margin: 0 10px;
}
header nav ul li a {
    text-decoration: none;
    color: #ffffff; 
}
header nav ul li a:hover {
    text-decoration: underline;
}
.title {
    margin: 0;
    font-size: 2em;
}
main {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tasks-container {
    width: 100%;
    max-width: 600px;
}
#task-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.task-item {
    display: flex;
    align-items: center;
    background-color: #fff; 
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}
.task-item input[type="checkbox"] {
    margin-right: 15px; 
.task-itm span {
    font-size: 1.1em;
}
footer {
    background-color: #333; 
    padding: 10px;
    text-align: center;
    color: white;
}
#todo-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
}
#new-task {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    width: 100%;
}
button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007BFF;  
    color: white;
    cursor: pointer;
    width: 100%;
}
button:hover {
    background-color: #0056b3;  
}
